AbstractTextEditor.Color.Background=0,0,0
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Foreground=191,191,191
AbstractTextEditor.Color.Foreground.SystemDefault=false
currentIPColor=165,42,42
currentLineColor=26,26,26
eclipse.preferences.version=1
lineNumberRuler=true
occurrenceHighlighting=false
occurrenceIndication=true
occurrenceIndicationColor=77,77,77
occurrenceTextStyle=SQUIGGLES
overviewRuler_migration=migrated_3.1
searchResultHighlighting=false
searchResultIndication=true
searchResultIndicationColor=255,165,0
searchResultTextStyle=UNDERLINE
secondaryIPColor=165,42,42
warningIndicationColor=77,77,77
warningTextStyle=BOX
writeOccurrenceHighlighting=false
writeOccurrenceIndication=true
writeOccurrenceIndicationColor=0,0,255
writeOccurrenceTextStyle=BOX
